# camel-cookbook

./: .gitignore  README.md  pom.xml
custom-aggregator/: README.md  pom.xml
custom-aggregator/src/test/java/com/mgyongyosi/camel/cookbook/custom/aggregator/routes/: SyncAggregatorRouteBuilderTest.java
custom.aggregator/: README.md  application.properties  pom.xml
custom.aggregator/src/main/java/com/mgyongyosi/camel/cookbook/custom/aggregator/: App.java
custom.aggregator/src/main/java/com/mgyongyosi/camel/cookbook/custom/aggregator/aggregators/: SignalAggregationStrategy.java
custom.aggregator/src/main/java/com/mgyongyosi/camel/cookbook/custom/aggregator/routes/: SyncAggregatorRouteBuilder.java
processor-endpoint/: README.md  pom.xml
processor-endpoint/src/main/java/com/mgyongyosi/camel/cookbok/processor/endpoint/: App.java
processor-endpoint/src/main/java/com/mgyongyosi/camel/cookbok/processor/endpoint/components/: ParityComponent.java
processor-endpoint/src/main/java/com/mgyongyosi/camel/cookbok/processor/endpoint/processors/: ParityProcessor.java
processor-endpoint/src/main/java/com/mgyongyosi/camel/cookbok/processor/endpoint/routes/: ParityCheckerRouteBuilder.java  TimerStarterRouteBuilder.java
processor-endpoint/src/main/resources/: application.properties
processor-endpoint/src/test/java/com/mgyongyosi/camel/cookbok/processor/endpoint/: ParityCheckerRouteBuilderTests.java
